<!DOCTYPE html>
<html lang = "it">
<head>
        <meta charset=""UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale01.0">
        <title>progetto biblioteca</title>
        <style>



            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }

            nav ul li {
               margin:0 1rem; 
            }

            nav ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
                padding: 0.5rem 1rem;
                border-radius: 4px;
                transition: background-color 0.3s;
            }

            nav ul li a:hover {
                background-color: #1abc9c;
        }

            main {
                padding: 2rem;
                text-align: center;
            }

            footer {
                background-color: #2c3e50;
                color: white;
                text-align: center;
                padding: 0.5rem 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

        </style>

        <link rel="stylesheet" href="homepage.css">
</head>

<body  id="body">

    <header id="header">
        <h1>Biblioteca</h1>
    </header>

    <nav id="nav">
        <ul>
            <li><a href="index.html">Info</a></li>
            <li><a href="libri.html">Catalogo</a></li>
            <li><a href="disponibili.html">Disponibilità</a></li>
            <li><a href="eventi.html">Eventi</a></li>
            <li><a href="contatti.html">Contatti</a></li>
            <li><a href="areapersonale.html">Area Riservata</a></li>
        </ul>
    </nav>

    <main id="main">
        <h2>Benvenuti nella nostra Biblioteca</h2>
        <p>Esplodi</p>

        <img 
            src="libri.jpg" 
            class="mia-classe"
        >
    </main>
    
    <footer id="footer">
        <p>&copy; 2025 Biblioteca, Tutti i diritti sono riservati.</p>
    </footer>        

</body>
</html>